<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CVPlain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchbar-wall" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-tz-pdf" userLabel="Background View">
                                <rect key="frame" x="0.0" y="170" width="768" height="854"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0i-ne-3VU" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="170" width="768" height="854"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6P-sg-5rR">
                                        <rect key="frame" x="25" y="25" width="526" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-J7-Mlr">
                                                <rect key="frame" x="20" y="10" width="486" height="60"/>
                                                <string key="text">I am a Mexican software developer living in the Czech Republic.  
I currently focus on developing iOS Apps for clients using both 
Objective-C and Swift.</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xvh-J7-Mlr" secondAttribute="bottom" constant="10" id="BDm-GW-VSH"/>
                                            <constraint firstAttribute="trailing" secondItem="xvh-J7-Mlr" secondAttribute="trailing" constant="20" id="Djd-yM-ly7"/>
                                            <constraint firstAttribute="height" constant="80" id="IoD-MT-XrN"/>
                                            <constraint firstItem="xvh-J7-Mlr" firstAttribute="leading" secondItem="x6P-sg-5rR" secondAttribute="leading" constant="20" id="PpR-7F-Aof"/>
                                            <constraint firstItem="xvh-J7-Mlr" firstAttribute="top" secondItem="x6P-sg-5rR" secondAttribute="top" constant="10" id="n3A-fb-4dx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-xs-eBr" userLabel="Technologies View">
                                        <rect key="frame" x="223" y="130" width="520" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWQ-tg-koT">
                                                <rect key="frame" x="20" y="8" width="480" height="64"/>
                                                <string key="text">Technologies:
Xcode: Auto Layout, Storyboards, Core Image, Alamofire, JSON
LLDB</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pWQ-tg-koT" secondAttribute="trailing" constant="20" id="3fJ-ZF-zvf"/>
                                            <constraint firstItem="pWQ-tg-koT" firstAttribute="top" secondItem="xdc-xs-eBr" secondAttribute="top" constant="8" id="42a-V5-gan"/>
                                            <constraint firstItem="pWQ-tg-koT" firstAttribute="leading" secondItem="xdc-xs-eBr" secondAttribute="leading" constant="20" id="RcH-jz-8ch"/>
                                            <constraint firstAttribute="height" constant="80" id="fQp-la-Mqi"/>
                                            <constraint firstAttribute="bottom" secondItem="pWQ-tg-koT" secondAttribute="bottom" constant="8" id="ftK-yo-oWD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xdc-xs-eBr" firstAttribute="top" secondItem="x6P-sg-5rR" secondAttribute="bottom" constant="25" id="78p-x0-lfd"/>
                                    <constraint firstItem="x6P-sg-5rR" firstAttribute="top" secondItem="d0i-ne-3VU" secondAttribute="top" constant="25" id="Zwh-8m-m4H"/>
                                    <constraint firstAttribute="trailing" secondItem="xdc-xs-eBr" secondAttribute="trailing" constant="25" id="aOd-r6-mwY"/>
                                    <constraint firstItem="x6P-sg-5rR" firstAttribute="leading" secondItem="d0i-ne-3VU" secondAttribute="leading" constant="25" id="bNA-5m-V96"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-SM-d8b" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="768" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivan Almada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAo-UV-JYg">
                                        <rect key="frame" x="135" y="25" width="250" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior iOS Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-q1-zHL">
                                        <rect key="frame" x="135" y="83" width="215" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ivan.almada@me.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaY-tu-BEA">
                                        <rect key="frame" x="529" y="36" width="211" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+420 733 146 832" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-NW-6Of">
                                        <rect key="frame" x="563.5" y="83" width="176.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ivan" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-q5-IcJ">
                                        <rect key="frame" x="25" y="28" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="3ti-Rk-0Qq"/>
                                            <constraint firstAttribute="width" constant="85" id="j5e-KE-I43"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18870294986642555" green="0.18870294986642555" blue="0.18870294986642555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hrH-NW-6Of" firstAttribute="trailing" secondItem="LaY-tu-BEA" secondAttribute="trailing" id="3X2-4b-wku"/>
                                    <constraint firstItem="hrH-NW-6Of" firstAttribute="top" secondItem="LaY-tu-BEA" secondAttribute="bottom" constant="20" id="94w-0a-eeK"/>
                                    <constraint firstItem="XAo-UV-JYg" firstAttribute="top" secondItem="wgB-SM-d8b" secondAttribute="top" constant="25" id="Cdb-u6-t5P"/>
                                    <constraint firstItem="dAb-q1-zHL" firstAttribute="top" secondItem="XAo-UV-JYg" secondAttribute="bottom" id="FlX-Kp-bGd"/>
                                    <constraint firstItem="LaY-tu-BEA" firstAttribute="top" secondItem="wgB-SM-d8b" secondAttribute="top" constant="36" id="HL2-GU-MEW"/>
                                    <constraint firstItem="XAo-UV-JYg" firstAttribute="leading" secondItem="dAb-q1-zHL" secondAttribute="leading" id="N8f-SR-T3O"/>
                                    <constraint firstAttribute="height" constant="150" id="TdT-kc-9y1"/>
                                    <constraint firstAttribute="trailing" secondItem="LaY-tu-BEA" secondAttribute="trailing" constant="28" id="Ucs-A3-0Va"/>
                                    <constraint firstItem="XAo-UV-JYg" firstAttribute="leading" secondItem="CM0-q5-IcJ" secondAttribute="trailing" constant="25" id="XpK-EH-Auj"/>
                                    <constraint firstItem="CM0-q5-IcJ" firstAttribute="leading" secondItem="wgB-SM-d8b" secondAttribute="leading" constant="25" id="dbf-y1-Mdp"/>
                                    <constraint firstItem="CM0-q5-IcJ" firstAttribute="top" secondItem="wgB-SM-d8b" secondAttribute="top" constant="28" id="wi7-8K-vhU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0i-ne-3VU" firstAttribute="leading" secondItem="fkQ-tz-pdf" secondAttribute="leading" id="9Fa-jL-YtW"/>
                            <constraint firstItem="d0i-ne-3VU" firstAttribute="trailing" secondItem="fkQ-tz-pdf" secondAttribute="trailing" id="Bwf-hr-Ynv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkQ-tz-pdf" secondAttribute="trailing" id="Cg1-EL-xdQ"/>
                            <constraint firstItem="fkQ-tz-pdf" firstAttribute="top" secondItem="wgB-SM-d8b" secondAttribute="bottom" id="F5f-MP-v3T"/>
                            <constraint firstItem="wgB-SM-d8b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JEN-O8-BTD"/>
                            <constraint firstItem="d0i-ne-3VU" firstAttribute="bottom" secondItem="fkQ-tz-pdf" secondAttribute="bottom" id="K8c-cA-hZU"/>
                            <constraint firstItem="fkQ-tz-pdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LvB-Tg-2yd"/>
                            <constraint firstItem="wgB-SM-d8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M44-lO-G1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fkQ-tz-pdf" secondAttribute="bottom" id="Yls-PY-gUU"/>
                            <constraint firstItem="wgB-SM-d8b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hH2-aG-8XC"/>
                            <constraint firstItem="d0i-ne-3VU" firstAttribute="top" secondItem="fkQ-tz-pdf" secondAttribute="top" id="jH2-be-qZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aboutView" destination="x6P-sg-5rR" id="fuG-TJ-kmz"/>
                        <outlet property="headerView" destination="wgB-SM-d8b" id="Hue-aD-4S9"/>
                        <outlet property="pictureImageView" destination="CM0-q5-IcJ" id="1c8-UZ-rU4"/>
                        <outlet property="technologiesView" destination="xdc-xs-eBr" id="Y63-Ps-RQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.78125" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ivan" width="85" height="85"/>
        <image name="touchbar-wall" width="958" height="540"/>
    </resources>
</document>
